# canteenmange

./: canteen.sql  pom.xml
src/main/java/com/zhiqiangw/canteen/: DemoApplication.java
src/main/java/com/zhiqiangw/canteen/bean/: AskedFood.java  FoodStore.java  HistoryBuy.java  HistoryUse.java  OrderFood.java  ProviderMsg.java  ReceivedFood.java  RestMessage.java  UserInfo.java  UserLogin.java
src/main/java/com/zhiqiangw/canteen/config/: DruidConfiguration.java  MvcConfig.java
src/main/java/com/zhiqiangw/canteen/controller/: AnnoController.java  DataStatisticsController.java  HelloController.java  OrderController.java  ProviderController.java  StoreHouseController.java  TestController.java  UserLoginController.java
src/main/java/com/zhiqiangw/canteen/dto/: WelcomeDataStatistics.java
src/main/java/com/zhiqiangw/canteen/mapper/: IAskedFoodDao.java  IFoodStoreDao.java  IHistoryBuyDao.java  IHistoryUseDao.java  IOrderFoodDao.java  IProviderMsgDao.java  IReveivedFoodDao.java  IUserLoginDao.java
src/main/java/com/zhiqiangw/canteen/service/: IAskedFoodService.java  IBaseService.java  IDataStatisticsService.java  IProviderService.java  IStoreHouseSrevice.java  IUserLoginService.java
src/main/java/com/zhiqiangw/canteen/service/impl/: AskedFoodService.java  BaseService.java  DataStatisticsService.java  ProviderService.java  StoreHouseService.java  UserLoginService.java
src/main/java/com/zhiqiangw/canteen/utils/: MyUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/normal/: normal.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/template/: markdown.hbs  operation.hbs  security.hbs  starpdown.html.hbs
src/main/resources/templates/: dashboard.html  document.html  login.html  welcome.html
src/main/resources/templates/account/: add.html  register.html  show.html
src/main/resources/templates/common/: htmlHead.html
src/main/resources/templates/order/: detail.html  preorder.html  show.html
src/main/resources/templates/provider/: detail.html  order.html  show.html
src/main/resources/templates/store/: add.html  alarm.html  chart.html  confirm.html  total.html
src/test/java/com/zhiqiangw/canteen/: DemoApplicationTests.java
