<!DOCTYPE html>
<html>
<head lang="en" xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <title>register</title>
    <script type="text/javascript" src="/canteen_war/js/jquery/jquery-3.0.0.js" th:src="@{/js/jquery/jquery-3.0.0.js}"></script>
    <link rel="stylesheet" href="/canteen_war/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
    <script src="/canteen_war/layui/layui.all.js" th:src="@{/layui/layui.all.js}"></script>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
        }
        .wrap {
            width: 100%;
            height: 100%;
            padding: 10% 0;
            position: fixed;
            opacity: 0.8;
            background: linear-gradient(to bottom right,#000000, #656565);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
        }
        .container {
            width: 60%;
            margin: 0 auto;
        }
        .container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }
        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;        }
        .container input[type="text"] , .container input[type="password"]  {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }
        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        .container input:focus {
            width: 400px;
        }
        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }
        .to_login{
            color: #a7c4c9;
        }
        .text{
            color: #e2dfe4;
        }
        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -20;
        }
        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            border-radius: 50%;
            background-color:rgba(255, 255, 255, 0.15);
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }
        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 11s;
        }
        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        .wrap ul li:nth-child(7) {
            left: 60%;
            width: 30px;
            height: 30px;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        .wrap ul li:nth-child(9) {
            width: 50px;
            height: 50px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }        .wrap ul li:nth-child(10) {            width: 75px;            height: 75px;            left: 90%;            -webkit-animation-delay: 6s;            -moz-animation-delay: 6s;            -o-animation-delay: 6s;            animation-delay: 6s;            animation-duration: 30s;            -moz-animation-duration: 30s;            -o-animation-duration: 30s;            -webkit-animation-duration: 30s;        }        @keyframes square {            0%  {                -webkit-transform: translateY(0);                transform: translateY(0)            }            100% {                bottom: 400px;                -webkit-transform: translateY(-500);                transform: translateY(-500)            }        }        @-webkit-keyframes square {            0%  {                -webkit-transform: translateY(0);                transform: translateY(0)            }            100% {                bottom: 400px;                -webkit-transform: translateY(-500);                transform: translateY(-500)            }        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <h1>Sign up</h1>
        <form id="form" onsubmit="return false" action="##" method="post">
            <input type="text" name="username" placeholder="Your username"/>
            <input type="text" name="account" placeholder="Your email or phonenumber"/>
            <input type="password" name="password" placeholder="password" />
            <input type="password" name="password1" placeholder="Please confirm your password" />
            <input type="submit" value="Sign up" onclick="signup()"/>
            <p class="change_link" align="center">
                <span class="text">Already a member ?</span>
                <a href="/index" class="to_login"> Go and log in </a>
            </p>
        </form>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script type="text/javascript">
    $.fn.serializeObject = function() {
        var arrayData, objectData;
        arrayData = this.serializeArray();
        objectData = {};
        $.each(arrayData, function() {
            var value;
            if (this.value != null && this.value != '') {
                value = this.value;
            } else {
                value = null;
            }
            if (objectData[this.name] != null) {
                if (!objectData[this.name].push) {
                    objectData[this.name] = [ objectData[this.name] ];
                }

                objectData[this.name].push(value);
            } else {
                objectData[this.name] = value;
            }
        });
        return objectData;
    }

    function signup() {

        var Object=$("#form").serializeObject();
        if(Object.password1!==Object.password){
            layer.msg('两次输入密码不一致，请重试', {
                time: 2000, //20s后自动关闭
                icon:2
            });
        }
        else {
                if(Object.username!=null&&Object.account!=null&&Object.password!=null){
                    //发起请求
                    $.ajax({
                        contentType:'application/x-www-form-urlencoded;charset=utf-8',
                        url:"/user/register",
                        type:"POST",
                        data:Object,
                        success:function(result,testStatus){
                            //alert("fdsfsdfsd")
                            if(result.msg==="true"){//成功
                                layer.open({
                                    content: '注册成功，跳转登陆界面',
                                    yes: function(index, layero){
                                        window.location.href="/index";
                                        //do something
                                        layer.close(index); //如果设定了yes回调，需进行手工关闭
                                    },
                                    no:function (index,layero) {
                                      layer.close(index);
                                    }
                                });
                                //判断权限内容

                            }
                            else {
                                layer.msg('该账号已经被注册',{
                                    time:2000,
                                    icon:5
                                });
                            }
                        },
                        error:function(xhr,errorMessage,e){
                            alert(xhr.toString());
                        }
                    })
                }
                else {
                    layer.msg('请输入完整信息' , {
                        time: 2000, //20s后自动关闭
                        icon:2
                    });
                }
        }
    }
</script>
</body>
</html>
